server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ms-email?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=elenildo
spring.datasource.password=fatec

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=************@gmail.com
spring.mail.password=**** **** **** ****

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

